{
  "name": "sullivan-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Kenneth Sullivan's personal portfolio website showcasing skills, interests, and projects built with Next.js, TypeScript, and Tailwind CSS",
  "author": {
    "name": "Kenneth Sullivan",
    "url": "https://github.com/kmsull"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmsull/ksullivanportfolio.git"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "typescript",
    "react",
    "tailwindcss",
    "styled-components",
    "personal-website",
    "dark-mode",
    "responsive-design"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "next": "15.1.5",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
